[gd_scene load_steps=3 format=3 uid="uid://c87m08lc0b3e4"]

[ext_resource type="Script" uid="uid://drtpetyjiq1sf" path="res://scripts/gameManager.gd" id="1_iwpey"]
[ext_resource type="Script" uid="uid://dqu0gsp3o5sfv" path="res://scripts/upgrade.gd" id="2_g4qto"]

[node name="Root" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_iwpey")

[node name="Upgrade" type="Node" parent="."]
script = ExtResource("2_g4qto")
