[gd_scene load_steps=11 format=3 uid="uid://cfxxno3hv0kto"]

[ext_resource type="PackedScene" uid="uid://cqcldyqajw3yc" path="res://Assets/buckshot_roulette_table_-_3d_model.glb" id="1_5hpqs"]
[ext_resource type="PackedScene" uid="uid://3oofuonw05r8" path="res://Assets/first_person_arms.glb" id="1_7gm67"]
[ext_resource type="PackedScene" uid="uid://dsd2085aa7y5v" path="res://Assets/remington_870_shotgun.glb" id="2_nn86p"]
[ext_resource type="Script" uid="uid://bdadnxfimgapf" path="res://Scripts/player_1_camera.gd" id="3_aaq88"]
[ext_resource type="PackedScene" uid="uid://cn2o837emvq87" path="res://Assets/shotgun_shells__12_gauge_slug_and_buckshot.glb" id="3_uj218"]
[ext_resource type="Script" uid="uid://mn0sq58wskpu" path="res://Scripts/player_2_camera.gd" id="4_7gm67"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uj218"]
sky_top_color = Color(0.38879365, 0.7241099, 0.8953566, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a2si3"]
sky_material = SubResource("ProceduralSkyMaterial_uj218")

[sub_resource type="Environment" id="Environment_aaq88"]
background_mode = 2
sky = SubResource("Sky_a2si3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_5hpqs"]
size = Vector3(15, 1, 15)

[node name="Node3D" type="Node3D"]

[node name="Arm" parent="." instance=ExtResource("1_7gm67")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 3.712011, 0.74105656, -3.5857282)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaq88")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022809982, -0.5, 0)
size = Vector3(15, 1, 15)

[node name="Sketchfab_Scene" parent="CSGBox3D" instance=ExtResource("1_5hpqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.822, -4.5)

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5hpqs")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_nn86p")]
transform = Transform3D(-0.9777686, 0, 0.20968692, 0, 1, 0, -0.20968692, 0, -0.9777686, 3.797073, 0.3011769, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9425599, 0.33403718, 0, -0.33403718, 0.9425599, 0, 2.480361, 4.193941)

[node name="Player_1_Camera" type="Camera3D" parent="."]
transform = Transform3D(-3.7855173e-08, -0.5, 0.8660254, -2.1855694e-08, 0.8660254, 0.5, -1, 0, -4.371139e-08, 4, 2.5, 0)
script = ExtResource("3_aaq88")

[node name="Player_2_Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0.5, -0.8660254, 0, 0.8660254, 0.5, 1, 2.1855694e-08, -3.7855173e-08, -4, 2.5, 0)
script = ExtResource("4_7gm67")

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("3_uj218")]
transform = Transform3D(0.04, 0, 0, 0, -1.7484555e-09, 0.04, 0, -0.04, -1.7484555e-09, 4.074266, 0.13717881, 0.039972097)
