[gd_scene load_steps=10 format=3 uid="uid://cfxxno3hv0kto"]

[ext_resource type="PackedScene" uid="uid://cqcldyqajw3yc" path="res://assets/buckshot_roulette_table_-_3d_model.glb" id="1_jn645"]
[ext_resource type="PackedScene" uid="uid://lky204uemp8" path="res://scenes/gun.tscn" id="3_85yof"]
[ext_resource type="PackedScene" uid="uid://cn7iq23q16pu7" path="res://scenes/upgrade.tscn" id="4_jn645"]
[ext_resource type="Script" uid="uid://drtpetyjiq1sf" path="res://scripts/gameManager.gd" id="4_jxe34"]
[ext_resource type="PackedScene" uid="uid://bj53s6w12n7ya" path="res://scenes/player.tscn" id="6_eom3m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uj218"]
sky_top_color = Color(0.38879365, 0.7241099, 0.8953566, 1)
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a2si3"]
sky_material = SubResource("ProceduralSkyMaterial_uj218")

[sub_resource type="Environment" id="Environment_aaq88"]
background_mode = 2
sky = SubResource("Sky_a2si3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ffxv4"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.33359337, 2.8687046)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaq88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment"]
transform = Transform3D(9.65, 0, 0, 0, 9.65, 0, 0, 0, 9.65, 0, -1.5421774, 4.178692)
mesh = SubResource("PlaneMesh_ffxv4")

[node name="Table" parent="." instance=ExtResource("1_jn645")]

[node name="Player1" parent="." instance=ExtResource("6_eom3m")]
transform = Transform3D(-1.3113416e-09, 0, -0.03, 0, 0.03, 0, 0.03, 0, -1.3113416e-09, 3.3819137, 0.39279103, 4.446)

[node name="Player2" parent="." instance=ExtResource("6_eom3m")]
transform = Transform3D(-1.3113416e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.3113416e-09, -2.615, 0.393, 4.435)

[node name="Gun" parent="." instance=ExtResource("3_85yof")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.25, 0, 4.5)

[node name="Upgrade" parent="." instance=ExtResource("4_jn645")]
transform = Transform3D(-1.0927847e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.0927847e-08, 1.9140401, 0, 5.3526034)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_jxe34")
