[gd_scene load_steps=5 format=3 uid="uid://cn7iq23q16pu7"]

[ext_resource type="Script" uid="uid://dqu0gsp3o5sfv" path="res://scripts/upgrade.gd" id="1_xsw34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsw34"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsw34"]
material = SubResource("StandardMaterial3D_xsw34")

[sub_resource type="BoxShape3D" id="BoxShape3D_xsw34"]

[node name="Upgrade" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.05, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_xsw34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xsw34")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xsw34")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 0.505, 0)
text = "type"
